# EMR--microservices

./: README.md  docker-compose.yml
RelationsService/: Dockerfile  eureka-helper.js  index.js  package-lock.json  package.json
Reports/: Dockerfile  pom.xml
Reports/src/main/java/com/demo/Mongo/: KafkaConsumerConfig.java  KafkaListenerService.java  LabRecord.java  LabRecordController.java  LabRecordRepository.java  MongoApplication.java  Patient.java  PatientRepository.java  PortController.java
Reports/src/main/resources/: application.properties
Reports/src/test/java/com/demo/Mongo/: MongoApplicationTests.java
Sql/: Dockerfile  pom.xml
Sql/src/main/java/com/demo/Sql/: MessageProducer.java  Patient.java  PatientController.java  PatientRepository.java  PortController.java  SqlApplication.java
Sql/src/main/resources/: application.properties
Sql/src/test/java/com/demo/Sql/: SqlApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/eureka/client/: RibbonEurekaClientConfig.java  ZuulApplication.java  ZuulConfiguration.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/eureka/client/: ZuulApplicationTests.java
