server.port = 8010
#name which the server will be nameed with (known with)
spring.application.name=EurekaServer
#erueka server can be as same time a client application
#these two lines prevent this application to register with eureka as a client and to disable the fetch registry
#By default, the registry also tries to register itself, so you need to disable that behavior as well.
eureka.client.register-with-eureka=false
##A Eureka instance is also a Eureka client as it fetches the registry from Eureka server containing the details of other instances.
# In order to enable it, eureka. client. fetch-registry is set to true (by default, true).
# As soon as a service registers itself with the server, it fetches the registry and catches it.
eureka.client.fetch-registry=false

# default qualified role by which the client applications will communicate with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.renewalPercentThreshold=0.49

eureka.server.enableSelfPreservation=false

